*
    margin: 0
    padding: 0

a
    text-decoration: none

body
    font-family: 'Lato', sans-serif

.header
    height: 75px
    margin-bottom: 20px

.center
    padding-left: calc(50% - 570px)
    padding-right: calc(50% - 570px)

.item
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-content: center

.cart-button
    background-color: #FFD7D7
    color: #915858
    border: none
    width: 100px
    height: 30px
    border-radius: 50px 50px 50px 50px

.goods-item
    display: flex
    flex-direction: column
    background-color: #915858
    color: #FFD7D7
    align-items: center
    width: 185px
    height: 100%
    justify-content: space-around
    border-radius: 100px
    margin-bottom: 50px
